#stack {
  background-color: colour(oyster);
  transition: all 400ms ease-out;

  .container {
    position: relative;

    .stack-section {
      padding-top: 12rem;

      .title {
        font-family: font(helvetica);
        font-size: 5rem;
        position: absolute;
        top: 1rem;
        right: 0;

        span {
          font-weight: bold;
        }
      }

      .profile-image {
        max-width: 500px;
        margin-top: 10rem;
      }

      .stack-boxes {
        max-width: 65%;
        display: grid;
        grid-gap: 4rem;
        grid-template-columns: repeat(2, 1fr);
        margin-top: 6rem;
        padding-bottom: 6rem;

        .smaller-box {
          border-radius: 10px;
          border: 5px solid colour(bazaar);
          padding: 3rem 0 0 0;
          text-align: center;
          transition: all 400ms ease-out;
          display: grid;
          grid-template-rows: 1fr 0.8fr;

          .stack-sect {
            grid-row-start: span 1;
          }

          p {
            font-size: 3rem;
            text-align: center;
            font-family: font(metric);
            background-color: colour(cowboy);
            width: fit-content;
            color: colour(oyster);
            margin: 0 auto 2rem auto;
            border-radius: 10px;
            padding: 2px 10px;
            border: 5px solid colour(cowboy);
          }

          ul {
            &:nth-of-type(1) {
              margin-bottom: 4rem;
            }

            li {
              text-align: center;
              list-style: none;
              font-size: 3rem;
              font-family: font(metric);
              margin: 1rem auto;
            }
          }

          .stack-icons {
            width: 80px;
            height: 80px;
            margin-bottom: 3rem;
            transition: all 0.4s ease;
          }

          &:hover {
            .stack-icons {
              transform: scale(1.2);
              transition: all 0.4s ease;
            }
          }
        }
      }
    }
  }
}
